# rewards-and-recognition

./: .h.c.swp  README.md  pom.xml
Documents/: GIT Branching Strategy
src/main/java/com/rar/: RewardsAndRecognitionApplication.java
src/main/java/com/rar/DTO/: CreateProjectPojo.java  DesignationSelected.java  EditUserDetails.java  EvidencesPojo.java  History.java  ListRollOutEdit.java  LoginUserDetails.java  ManagerProjectsPojo.java  NominationPojo.java  ProjectDetailsUser.java  ProjectNominationHistory.java  RewardPojo.java  RewardsCriteriaId.java  UserNominationDetails.java  UserProjectsPojo.java
src/main/java/com/rar/config/: CheckValidity.java  GenerateJWT.java  SpringWebConfig.java  Swagger2Config.java
src/main/java/com/rar/controller/: AwardedController.java  CriteriaController.java  CriteriasController.java  DesignationController.java  EmployeeRelationController.java  LoginController.java  ManagerController.java  NominationController.java  NominationCriteriasController.java  NominationsController.java  NotificationsController.java  ProjectController.java  RewardsController.java  RewardsCriteriaController.java  RewardsCriteriasController.java  RolesController.java  UserController.java
src/main/java/com/rar/dto/: CreateProjectPojo.java  DesignationSelected.java  EditUserDetails.java  EvidencesPojo.java  History.java  ListRollOutEdit.java  LoginUserDetails.java  ManagerProjectsPojo.java  NominationPojo.java  ProjectDetailsUser.java  ProjectNominationHistory.java  RewardPojo.java  RewardsCriteriaId.java  RewardsDto.java  UserNominationDetails.java  UserProjectsPojo.java
src/main/java/com/rar/entity/: Criteria.java  Designation.java  Evidences.java  Manager.java  Nominations.java  Projects.java  Rewards.java  RewardsCriteria.java  Roles.java  UserInfo.java
src/main/java/com/rar/enums/: CategoryEnum.java  DesignationEnum.java  FrequencyEnum.java  RoleEnum.java
src/main/java/com/rar/exception/: CustomExceptionHandler.java  ErrorResponse.java  IncorrectFieldException.java  InvalidProjectException.java  InvalidTokenException.java  InvalidUserException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/rar/model/: Awarded.java  CreateProjectPojo.java  Criteria.java  Criterias.java  Designation.java  DesignationSelected.java  EditUserDetails.java  EmployeeRelation.java  Evidences.java  EvidencesPojo.java  LoginUserDetails.java  Manager.java  NominationCriterias.java  NominationPojo.java  Nominations.java  Notifications.java  ProjectDetailsUser.java  ProjectDetailsUsers.java  Projects.java  Rewards.java  RewardsCriteria.java  RewardsCriteriaId.java  RewardsCriterias.java  RewardsCriteriasId.java  Roles.java  UserInfo.java  UserProjects.java  UserProjectsPojo.java
src/main/java/com/rar/pojo/: CreateProjectPojo.java  DesignationSelected.java  EditUserDetails.java  EvidencesPojo.java  LoginUserDetails.java  NominationPojo.java  ProjectDetailsUser.java  RewardsCriteriaId.java  UserProjectsPojo.java
src/main/java/com/rar/repository/: AwardedRepository.java  CriteriaRepository.java  CriteriasRepository.java  DesignationRepository.java  EmployeeRelationRepository.java  EvidencesRepository.java  ManagerRepository.java  NominationCriteriasRepository.java  NominationsRepository.java  NotificationsRepository.java  ProjectRepository.java  RewardsCriteriaRepository.java  RewardsCriteriasRepository.java  RewardsRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/rar/service/: AwardedService.java  CriteriaService.java  CriteriasService.java  DesignationService.java  EmployeeRelationService.java  LoginService.java  ManagerService.java  NominationCriteriasService.java  NominationsService.java  NotificationsService.java  ProjectService.java  RewardsCriteriaService.java  RewardsCriteriasService.java  RewardsService.java  RolesService.java  UserService.java
src/main/java/com/rar/utils/: AppContext.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/templates/: Winner.html  abc.html  index.html  notifications.html  selfWinner.html
src/test/java/com/rar/: RewardsAndRecognitionApplicationTests.java
(+19 files in other folders)
